{
  "rewrites": [
    {
      "source": "/api/web/:path*",
      "destination": "https://api-web.nhle.com/:path*"
    },
    {
      "source": "/api/stats/:path*",
      "destination": "https://api.nhle.com/:path*"
    }
  ],
  "crons": [
    {
      "path": "/api/calculate-scores",
      "schedule": "0 5 * * *"
    }
  ]
}
